
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Probability Distributions</title>
    <script src="https://unpkg.com/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6.3.1/dist/tippy-bundle.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    
        <script>
            MathJax = {
            loader: {load: ['[tex]/boldsymbol', '[tex]/textmacros']},
            tex: {
                packages: {'[+]': ['boldsymbol', 'textmacros']},
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                processEscapes: true,
                macros: {
                    "argmax" : "arg\\,max",
                    "argmin" : "arg\\,min",
                    "col"    : "col",
                    "Span"   :  "span",
                    "epsilon": "\\varepsilon",
                    "EE": "\\mathbb{E}",
                    "PP": "\\mathbb{P}",
                    "RR": "\\mathbb{R}",
                    "NN": "\\mathbb{N}",
                    "ZZ": "\\mathbb{Z}",
                    "aA": "\\mathcal{A}",
                    "bB": "\\mathcal{B}",
                    "cC": "\\mathcal{C}",
                    "dD": "\\mathcal{D}",
                    "eE": "\\mathcal{E}",
                    "fF": "\\mathcal{F}",
                    "gG": "\\mathcal{G}",
                    "hH": "\\mathcal{H}",
                }
            },
            svg: {
                fontCache: 'global',
                scale: 0.92,
                displayAlign: "center",
            },
            };
        </script>
    
    
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/quantecon-book-theme.1ef59f8f4e91ec8319176e8479c6af4e.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">


    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/1-c-graphs-of-functions.js"></script>
    <script src="../../../_static/1-exponential-functions.js"></script>
    <script src="../../../_static/1-factoring.js"></script>
    <script src="../../../_static/1-probability-distributions.js"></script>
    <script src="../../../_static/chart.js"></script>
    <script src="../../../_static/distributions.js"></script>
    <script src="../../../_static/outer-test.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/quantecon-book-theme.15b0c36fffe88f468997fa7b698991d3.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Business Calculus (MATH 1325)" href="../../business-calculus/index.html" />
    <link rel="prev" title="Intro to Probability Theory" href="index.html" />

<!-- Normal Meta Tags -->
<meta name="author" context="Josh Keneda" />
<meta name="keywords" content="" />
<meta name="description" content=Probability Distributions  If we’re playing a game with dice, it’s easy to understand what to expect from the roll of a single die - we can roll a 1, 2, 3, 4, 5 />

<!-- Twitter tags -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:title" content="Probability Distributions"/>
<meta name="twitter:description" content="Probability Distributions  If we’re playing a game with dice, it’s easy to understand what to expect from the roll of a single die - we can roll a 1, 2, 3, 4, 5">
<meta name="twitter:creator" content="@">
<meta name="twitter:image" content="">

<!-- Opengraph tags -->
<meta property="og:title" content="Probability Distributions" />
<meta property="og:type" content="website" />
<meta property="og:url" content="None" />
<meta property="og:image" content="" />
<meta property="og:description" content="Probability Distributions  If we’re playing a game with dice, it’s easy to understand what to expect from the roll of a single die - we can roll a 1, 2, 3, 4, 5" />
<meta property="og:site_name" content="" />
<meta name="theme-color" content="#ffffff" />

  </head>
<body>


    <span id="top"></span>

    <div class="qe-wrapper">

        <div class="qe-main">

            <div class="qe-page" id=docs/business-algebra/probability/1-probability-distributions>

                <div class="qe-page__toc">

                    <div class="inner">

                        
                        <div class="qe-page__toc-header">
                            On this page
                        </div>


                        <nav id="bd-toc-nav" class="qe-page__toc-nav">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-1">
   Example 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-2">
   Example 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-central-limit-theorem">
   The Central Limit Theorem
  </a>
 </li>
</ul>

                            <p class="logo">
                                
                                    
                                    <a href="../../index.html"><img src="../../../_static/logo.png" class="logo" alt="logo"></a>
                                    
                                
                            </p>

                            <p class="powered">Powered by <a href="https://jupyterbook.org/">Jupyter Book</a></p>

                        </nav>

                        <div class="qe-page__toc-footer">
                            
                            
                            <p><a href="#top"><strong>Back to top</strong></a></p>
                        </div>

                    </div>

                </div>

                <div class="qe-page__header">

                    <div class="qe-page__header-copy">

                        <p class="qe-page__header-heading"><a href="../../index.html"></a></p>

                        <p class="qe-page__header-subheading">Probability Distributions</p>

                    </div>

                    <p class="qe-page__header-authors">Josh Keneda</p>

                </div> <!-- .page__header -->



                
                <main class="qe-page__content" role="main">
                    
                    <div>
                        
  <section class="tex2jax_ignore mathjax_ignore" id="probability-distributions">
<h1>Probability Distributions<a class="headerlink" href="#probability-distributions" title="Permalink to this headline">#</a></h1>
<p>If we’re playing a game with dice, it’s easy to understand what to expect from the roll of a single die - we can roll a 1, 2, 3, 4, 5, or 6, and all of those have an equal chance of happening.  But to understand more complicated situations, we’ll need more complicated models.  The math used to model <em>randomness</em> or <em>uncertainty</em> is called Probability Theory.</p>
<p>When working with randomness, there are multiple possible outcomes, each with their own probability of occurring.  To represent these outcomes and their probabilities, we use a <em>probability distribution</em>.</p>
<dl class="glossary simple">
<dt id="term-probability-distribution">probability distribution<a class="headerlink" href="#term-probability-distribution" title="Permalink to this term">#</a></dt><dd><p>A <strong>probability distribution</strong>  is a table or graph that relates <em>all possible outcomes</em> and <em>their probabilities of occurring</em>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The probabilities in a probability distribution should add up to 1 (or 100%).</p>
</div>
<p>When randomness is involved, we don’t know the exact outcome we’ll get in advance.  Since the outcome isn’t known yet, we can give the outcome a <em>variable name</em>, like <span class="math notranslate nohighlight">\(n\)</span>, until it’s determined.  We call this a <em>random variable</em>.</p>
<dl class="glossary simple">
<dt id="term-random-variable">random variable<a class="headerlink" href="#term-random-variable" title="Permalink to this term">#</a></dt><dd><p>A <strong>random variable</strong> is a variable that represents a set of random possible outcomes.</p>
</dd>
</dl>
<section id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">#</a></h2>
<p>If <span class="math notranslate nohighlight">\(n\)</span> represents the number we’ll get next time we roll a die, then <span class="math notranslate nohighlight">\(n\)</span> could be 1, 2, 3, 4, 5, or 6.  Since the value of <span class="math notranslate nohighlight">\(n\)</span> depends on some randomness, <span class="math notranslate nohighlight">\(n\)</span> is a random variable.</p>
<p>We know all of the possible outcomes for the die roll, and we know how likely they are to occur.  Putting those together, we can write the <em>probability distribution for <span class="math notranslate nohighlight">\(n\)</span></em>:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Outcome of <span class="math notranslate nohighlight">\(n\)</span>:</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
<th class="head"><p>5</p></th>
<th class="text-align:right head"><p>6</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Probability:</p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{6}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{6}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{6}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{6}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{1}{6}\)</span></p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(\frac{1}{6}\)</span></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This represents the probability distribution of <span class="math notranslate nohighlight">\(n\)</span> in the form of a table.  We could equivalently represent it as a bar graph.  See the <a class="reference internal" href="#central-limit-theorem"><span class="std std-ref">bar graph</span></a> form below.</p>
</div>
<p>The probability <span class="math notranslate nohighlight">\(\frac{1}{6} = 0.1\bar{6}\)</span> might be more commonly written as <span class="math notranslate nohighlight">\(16.\bar{6} \%\)</span>.  In other words, if we pick a specific number between 1 and 6 (like 3), there’s close to a 17% chance that we’ll roll it next time we roll the die.  That’s true for all of these numbers - they’re all equally likely.  This is an example of a <em><strong>uniform</strong></em> <em>probability distribution</em>.</p>
<dl class="glossary simple">
<dt id="term-uniform">uniform<a class="headerlink" href="#term-uniform" title="Permalink to this term">#</a></dt><dd><p>A probability distribution is called <strong>uniform</strong> when all of its outcomes are equally likely.</p>
</dd>
</dl>
<p>Examples of uniform probability distributions include things like flipping a fair coin or rolling a fair die.  Every possible outcome is equally likely to happen.</p>
<p>Not all probability distributions are uniform.  Sometimes, some outcomes are more likely than others.</p>
</section>
<section id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">#</a></h2>
<p>In the game of Yahtzee, you roll 5 dice.  In the “Chance” category, your score is simply the <em>total</em> that you roll with all 5 dice.  Here’s the distribution of the possible scores for the “Chance” category - and how likely they are.  In other words, the graph below is the <em>probability distribution</em> of the scores you can get.  Try hovering over the bars in the graph for more info.  Which outcomes are the most likely?</p>
<div>
    <canvas id="originalEx"/>
</div>
<p>The shape of this probability distribution might seem familiar to you.  Let’s explore the bell-curved shape of this example a bit more.</p>
</section>
<section id="the-central-limit-theorem">
<span id="central-limit-theorem"></span><h2>The Central Limit Theorem<a class="headerlink" href="#the-central-limit-theorem" title="Permalink to this headline">#</a></h2>
<p>If we only roll a single die, then the chart looks pretty boring.  All of the outcomes are equally likely.  Below is its uniform probability distribution (in graph form).  You can see that each number has a <span class="math notranslate nohighlight">\(\frac{1}{6} = 16.\bar{6}\%\)</span> chance of being rolled.</p>
<div>
    <canvas id="myChart"/>
</div>
<div>
    <form id="form1" onsubmit="return false;">
        Number of Dice:<br/>
        <input type="range" id="textBox" min="1" max="10" value="1"><br/>
        (minimum of 1, max of 10)
    </form>
</div>
<p>Click on the slider above and use your arrow keys (or direct clicks) to change the number of dice that we’re totalling.  What happens to the shape of the graph as the number of dice increases?</p>
<p>We quickly see a familiar pattern emerge.  The distribution gets closer and closer to a bell curve.  The bell curve arises so much in practice that it is called the <em>normal distribution</em>.</p>
<dl class="glossary simple">
<dt id="term-normal-distribution">normal distribution<a class="headerlink" href="#term-normal-distribution" title="Permalink to this term">#</a></dt><dd><p>A <strong>normal distribution</strong> is another (more technical) name for a bell curve.</p>
</dd>
</dl>
<div class="proof remark admonition" id="remark-0">
<p class="admonition-title"><span>Remark </span></p>
<section class="remark-content" id="proof-content">
<p>There’s much more to say here, but normal random variables have <em>infinitely</em> many possible outcomes, and we’re going to focus on simpler random variables for this course.  You’ll see more about <em>continuous</em> distributions (like the bell curve) if you take a course in statistics.</p>
</section>
</div><script src="../../../_static/chart.js">
</script>
<script src="../../../_static/distributions.js"> // Functions for handling dice distributions
</script>
<script src="../../../_static/1-probability-distributions.js">// Creates local chart and handles events
</script></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\business-algebra\probability"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                    </div>
                    
                </main> <!-- .page__content -->
                


                <footer class="qe-page__footer">

                    <p><a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a></p>

                    <p>Creative Commons License &ndash; This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International.</p>

                </footer> <!-- .page__footer -->

            </div> <!-- .page -->

            

            
            <div class="qe-sidebar bd-sidebar inactive" id="site-navigation">

                <div class="qe-sidebar__header">


                    Contents

                </div>

                <nav class="qe-sidebar__nav" id="qe-sidebar-nav" aria-label="Main navigation">
                    <ul class="nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Welcome to Business Math!
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav nav sidenav_l1">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../algebra-review/index.html">
   Algebra Review
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../algebra-review/1-factoring.html">
     Factoring Polynomials
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children active">
  <a class="reference internal" href="../index.html">
   Business Algebra (MATH 1324)
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../functions/index.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exponentials-and-logarithms/index.html">
     Exponentials and Logarithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../matrices-and-systems-of-equations/index.html">
     Matrices and Systems of Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linear-programming/index.html">
     Linear Programming
    </a>
   </li>
   <li class="toctree-l2 current active active">
    <a class="reference internal" href="index.html">
     Intro to Probability Theory
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../business-calculus/index.html">
   Business Calculus (MATH 1325)
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../development-stuff/index.html">
   Development Stuff
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../development-stuff/test/outer-test.html">
     Outer Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../development-stuff/math-tests.html">
     Math Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../development-stuff/markdown.html">
     Markdown Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../development-stuff/notebooks.html">
     Content with notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../development-stuff/markdown-notebooks.html">
     Notebooks with MyST Markdown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../development-stuff/my-markdown-file.html">
     Here’s my sample title
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../development-stuff/issues-with-documentation.html">
     Issues list
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../genindex.html">
   Index
  </a>
 </li>
</ul>

                </nav>

                <div class="qe-sidebar__footer">

                </div>

            </div> <!-- .sidebar -->
            
        </div> <!-- .main -->

        <div class="qe-toolbar">

            <div class="qe-toolbar__inner">

                <ul class="qe-toolbar__main">
                    <li data-tippy-content="Table of Contents" class="btn__sidebar"><i data-feather="menu"></i></li>
                    <li data-tippy-content="Home"><a href="../../index.html"><i data-feather="home"></i></a></li>
                    <li class="btn__qelogo"><a href="" title=""><span class="show-for-sr"></span></a></li>
                    <!-- <li class="btn__search">
                        <form action="../../../search.html" method="get">
                            <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off">
                            <i data-feather="search"></i>
                        </form>
                    </li> -->
                </ul>

                <ul class="qe-toolbar__links">
                    <li data-tippy-content="Fullscreen" class="btn__fullscreen"><i data-feather="maximize"></i></li>
                    <li data-tippy-content="Increase font size" class="btn__plus"><i data-feather="plus-circle"></i></li>
                    <li data-tippy-content="Decrease font size" class="btn__minus"><i data-feather="minus-circle"></i></li>
                    <li data-tippy-content="Change contrast" class="btn__contrast"><i data-feather="sunset"></i></li>
                        <li data-tippy-content="Download PDF" onClick="window.print()"><i data-feather="file"></i></li>
                    <li data-tippy-content="View Source"><a target="_blank" href="https://github.com/jkeneda/jupyter-math-book/tree/main/docs/business-algebra/probability/1-probability-distributions.md" download><i data-feather="github"></i></a></li>
                </ul>

            </div>

        </div> <!-- .toolbar -->
        <div id="downloadPDFModal" style="display: none;">
            <ul class="pdf-options" style="display: block;">
                <li class="download-pdf-book" onClick="window.print()">
                    <p>Lecture (PDF)</p>
                </li>
                <li class="download-pdf-file">
                    <a href="" download><p>Book (PDF)</p></a>
                </li>
            </ul>
        </div>
        <div id="settingsModal" style="display: none;">
            <p class="modal-title"> Notebook Launcher </p>
            <div class="modal-desc">
            <p>
                Choose public or private cloud service for "Launch" button.
            </p>
            </div>
            <p class="modal-subtitle">Select a server</p>
            <ul class="modal-servers">
            <li class="active launcher-public">
                <span class="label">Public</span>
                <select id="launcher-public-input">
                
                </select>
                <i class="fas fa-check-circle"></i>
            </li>
            <li class="launcher-private">
                <span class="label">Private</span>
                <input type="text" id="launcher-private-input" data-repourl="" data-urlpath="" data-branch=>
                <i class="fas fa-check-circle"></i>
            </li>
            </ul>
            <p class="launch"><a href="" id="advancedLaunchButton" target="_blank">Launch Notebook</a></p>
            <script>
                // QuantEcon Notebook Launcher
                const launcherTypeElements = document.querySelectorAll('#settingsModal .modal-servers li');
                // Highlight the server type if previous selection exists
                if (typeof localStorage.launcherType !== 'undefined') {
                  for (var i = 0; i < launcherTypeElements.length; i++) {
                    launcherTypeElements[i].classList.remove('active');
                    if ( launcherTypeElements[i].classList.contains(localStorage.launcherType) ) {
                      launcherTypeElements[i].classList.add('active');
                    }
                  }
                }
                // Highlight server type on click and set local storage value
                for (var i = 0; i < launcherTypeElements.length; i++) {
                  launcherTypeElements[i].addEventListener('click', function() {
                    for (var j = 0; j < launcherTypeElements.length; j++) {
                      launcherTypeElements[j].classList.remove('active');
                    }
                    this.classList.add('active');
                    if ( this.classList.contains('launcher-private') ) {
                      localStorage.launcherType = 'launcher-private';
                    } else if ( this.classList.contains('launcher-public') ) {
                      localStorage.launcherType = 'launcher-public';
                    }
                    setLaunchServer();
                  })
                }
                const launcherPublic = document.getElementById('launcher-public-input');
                const launcherPrivate = document.getElementById('launcher-private-input');
                const pageName = "docs/business-algebra/probability/1-probability-distributions";
                const repoURL = "";
                const urlPath = "";
                const branch = ""
                const launchNotebookLink = document.getElementById('advancedLaunchButton');

                // Highlight public server option if previous selection exists
                if (typeof localStorage.launcherPublic !== 'undefined') {
                  launcherPublic.value = localStorage.launcherPublic;
                }
                // Update local storage upon public server selection
                launcherPublic.addEventListener('change', (event) => {
                  setLaunchServer();
                });
                // Populate private server input if previous entry exists
                if (typeof localStorage.launcherPrivate !== 'undefined') {
                  launcherPrivate.value = localStorage.launcherPrivate;
                }
                // Update local storage when a private server is entered
                launcherPrivate.addEventListener('input', (event) => {
                  setLaunchServer();
                });

                // Function to update the "Launch Notebook" link href
                function setLaunchServer() {
                  launchNotebookLink.removeAttribute("style")
                  if ( localStorage.launcherType == 'launcher-private' ) {
                    let repoPrefix = "/jupyter/hub/user-redirect/git-pull?repo=" + repoURL + "&branch=" + branch + "&urlpath=" + urlPath;
                    launcherPrivateValue = launcherPrivate.value
                    if (!launcherPrivateValue) {
                        launchNotebookLink.removeAttribute("href")
                        launchNotebookLink.style.background = "grey"
                        return
                    }
                    localStorage.launcherPrivate = launcherPrivateValue;
                    privateServer = localStorage.launcherPrivate.replace(/\/$/, "")
                    if (!privateServer.includes("http")) {
                        privateServer = "http://" + privateServer
                    }
                    launchNotebookLinkURL = privateServer + repoPrefix;
                  } else if ( localStorage.launcherType == 'launcher-public' ) {
                    launcherPublicValue = launcherPublic.options[launcherPublic.selectedIndex].value;
                    localStorage.launcherPublic = launcherPublicValue;
                    launchNotebookLinkURL = localStorage.launcherPublic;
                  }
                  if (launchNotebookLinkURL) launchNotebookLink.href = launchNotebookLinkURL;
                }
                // Check if user has previously selected a server
                if ( (typeof localStorage.launcherPrivate !== 'undefined') || (typeof localStorage.launcherPublic !== 'undefined') ) {
                  setLaunchServer();
                }
                </script>

        </div>

    </div> <!-- .wrapper-->
    
  </body>
</html>