
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>6. Polynomials</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/1-c-graphs-of-functions.js"></script>
    <script src="../../../_static/1-exponential-functions.js"></script>
    <script src="../../../_static/1-factoring.js"></script>
    <script src="../../../_static/1-probability-distributions.js"></script>
    <script src="../../../_static/chart.js"></script>
    <script src="../../../_static/distributions.js"></script>
    <script src="../../../_static/matrix-TeX.js"></script>
    <script src="../../../_static/outer-test.js"></script>
    <script src="../../../_static/vectorious.js"></script>
    <script src="../../../_static/Matrix Unit/2-gauss-jordan-elimination.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"loader": {"load": ["[tex]/colortbl", "[tex]/blkarray"]}, "tex": {"packages": {"[+]": ["colortbl", "blkarray"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="7. Rational Functions" href="5-rational-functions.html" />
    <link rel="prev" title="5. Quadratic Functions" href="3-quadratic-functions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Welcome to Business Math!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../algebra-review/index.html">
   Algebra Review
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../algebra-review/1-factoring.html">
     Factoring Tricks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../algebra-review/factoring-glossary.html">
     Factoring Glossary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Business Algebra (MATH 1324)
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Functions
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="1-a-relations-and-functions.html">
       1. Relations and Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="1-b-function-definitions.html">
       2. Functions Defined by Equations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="1-c-graphs-of-functions.html">
       3. Graphs of Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="2-linear-functions.html">
       4. Linear Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="3-quadratic-functions.html">
       5. Quadratic Functions
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       6. Polynomials
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="5-rational-functions.html">
       7. Rational Functions
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../exponentials-and-logarithms/index.html">
     Exponentials and Logarithms
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../exponentials-and-logarithms/fundamentals/index.html">
       Fundamentals of Exponential and Logarithmic Functions
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../exponentials-and-logarithms/fundamentals/1-exponential-functions.html">
         1. Exponential Functions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../exponentials-and-logarithms/fundamentals/2-logarithmic-functions.html">
         2. Logarithmic Functions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../exponentials-and-logarithms/fundamentals/3-exp-and-log-equations.html">
         3. Exponential and Logarithmic Equations
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../exponentials-and-logarithms/fundamentals/4-applications.html">
         4. Applications of Exponentials and Logarithms
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../exponentials-and-logarithms/finance/index.html">
       Finance
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../exponentials-and-logarithms/finance/1-simple-interest.html">
         1. Simple Interest
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../exponentials-and-logarithms/finance/2-compound-interest.html">
         2. Compound Interest
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../exponentials-and-logarithms/finance/3-future-value.html">
         3. Future Value of an Annuity
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../exponentials-and-logarithms/finance/4-present-value.html">
         4. Present Value of an Annuity
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../matrices-and-systems-of-equations/index.html">
     Matrices and Systems of Equations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../matrices-and-systems-of-equations/1-systems-of-equations.html">
       1. Systems of Equations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../matrices-and-systems-of-equations/2-gauss-jordan-elimination.html">
       2. Gauss-Jordan Elimination
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linear-programming/index.html">
     Linear Programming
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../probability/index.html">
     Intro to Probability Theory
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../probability/1-probability-distributions.html">
       Probability Distributions
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../business-calculus/index.html">
   Business Calculus (MATH 1325)
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../development-stuff/index.html">
   Development Stuff
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../development-stuff/test/outer-test.html">
     Outer Test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../development-stuff/math-tests.html">
     Math Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../development-stuff/markdown.html">
     Markdown Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../development-stuff/notebooks.html">
     Content with notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../development-stuff/markdown-notebooks.html">
     Notebooks with MyST Markdown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../development-stuff/my-markdown-file.html">
     Here’s my sample title
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../development-stuff/issues-with-documentation.html">
     Issues list
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../genindex.html">
   Index
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/jkeneda/jupyter-math-book/issues/new?title=Issue%20on%20page%20%2Fdocs/business-algebra/functions/4-polynomial-functions.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/docs/business-algebra/functions/4-polynomial-functions.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zoom-in">
   6.1. Zoom In
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#determining-end-behavior-the-leading-coefficient-test">
     6.1.1. Determining End Behavior (The Leading Coefficient Test)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-leading-coefficient-test">
       6.1.1.1. The Leading Coefficient Test
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zoom-out">
   6.2. Zoom Out
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zoom-deep-wide">
   6.3. Zoom Deep &amp; Wide
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Polynomials</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zoom-in">
   6.1. Zoom In
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#determining-end-behavior-the-leading-coefficient-test">
     6.1.1. Determining End Behavior (The Leading Coefficient Test)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-leading-coefficient-test">
       6.1.1.1. The Leading Coefficient Test
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zoom-out">
   6.2. Zoom Out
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zoom-deep-wide">
   6.3. Zoom Deep &amp; Wide
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="polynomials">
<h1><span class="section-number">6. </span>Polynomials<a class="headerlink" href="#polynomials" title="Permalink to this headline">#</a></h1>
<p>Polynomials are the class of functions generated by adding, subtracting, and multiplying constants (real numbers) and (powers of) a variable <span class="math notranslate nohighlight">\(x\)</span>.</p>
<section id="zoom-in">
<h2><span class="section-number">6.1. </span>Zoom In<a class="headerlink" href="#zoom-in" title="Permalink to this headline">#</a></h2>
<p>We’ve already been discussing some examples of polynomials.  It’s typical to categorize polynomials by their <em>degree</em>.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Degree</p></th>
<th class="text-align:center head"><p>Polynomial</p></th>
<th class="text-align:center head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>0</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(c\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(y = 7\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>1</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(mx + b\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(f(x) = 2x - 3\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(ax^2 + bx + c\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(y = x^2 - x + 1\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(a_3 x^3 + a_2 x^2 + a_1 x + a_0\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(g(x) = 3x^3 + x^2 - x\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\vdots\)</span></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(n\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(a_n x^n + a_{n-1} x^{n-1} + \cdots + a_1 x + a_0\)</span></p></td>
<td class="text-align:center"><p></p></td>
</tr>
</tbody>
</table>
<p>In this table, all of the non-<span class="math notranslate nohighlight">\(x\)</span> letters (like <span class="math notranslate nohighlight">\(c, m, a_0, a_1, ...\)</span>) are taken to be some fixed constants.  Note that those constants are allowed to be zero!  If you look at <span class="math notranslate nohighlight">\(g(x)\)</span> in the table above, it has <span class="math notranslate nohighlight">\(a_3 = 3\)</span>, <span class="math notranslate nohighlight">\(a_2 = 1\)</span>, <span class="math notranslate nohighlight">\(a_1 = -1\)</span>, and <span class="math notranslate nohighlight">\(a_0 = 0\)</span>.  You should pause to check that all of those make sense to you.  These constants are called the <em>coefficients</em> of the polynomial.  We normally write <span class="math notranslate nohighlight">\(a_k\)</span> to represent the coefficient on the term involving <span class="math notranslate nohighlight">\(x^k\)</span>.</p>
<dl class="glossary simple">
<dt id="term-polynomial">polynomial<a class="headerlink" href="#term-polynomial" title="Permalink to this term">#</a></dt><dd><p>A <strong>polynomial</strong> is any function that can be written in the form <span class="math notranslate nohighlight">\(a_n x^n + a_{n-1} x^{n-1} + \cdots + a_1 x + a_0\)</span>, where the numbers <span class="math notranslate nohighlight">\(a_0, a_1, ..., a_n\)</span> are constants and <span class="math notranslate nohighlight">\(n\)</span> is a non-negative integer.</p>
</dd>
<dt id="term-coefficient">coefficient<a class="headerlink" href="#term-coefficient" title="Permalink to this term">#</a></dt><dd><p>A <strong>coefficient</strong> of a term is its real number part (ignore the variable part).  For example, the coefficient of <span class="math notranslate nohighlight">\(\frac{5}{2}x^2\)</span> is <span class="math notranslate nohighlight">\(\frac{5}{2}\)</span>.</p>
</dd>
<dt id="term-degree">degree<a class="headerlink" href="#term-degree" title="Permalink to this term">#</a></dt><dd><p>The <strong>degree</strong> of a polynomial is the highest power of <span class="math notranslate nohighlight">\(x\)</span> that occurs in the polynomial (when the polynomial is written in general form).</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You can only directly read the degree of a polynomial when it has been fully FOILed/expanded, with like terms collected.  For example, if <span class="math notranslate nohighlight">\(f(x) = 5(x-3)(x+4)\)</span>, then you might be tempted to say that the degree is 1.  But if we FOIL, we get:</p>
<p><span class="math notranslate nohighlight">\(f(x) = 5(x^2 + 4x - 3x - 12) = 5(x^2 + x - 12) = 5x^2 + 5x - 60.\)</span></p>
<p>So the degree would be 2, and the <a class="reference internal" href="#term-leading-coefficient"><span class="xref std std-term">leading coefficient</span></a> would be 5.</p>
</div>
<div class="proof remark admonition" id="remark-0">
<p class="admonition-title"><span class="caption-number">Remark 6 </span></p>
<section class="remark-content" id="proof-content">
<p>The quadratics that we saw in the last section are the degree 2 polynomials.  Something like <span class="math notranslate nohighlight">\(y = 2x - 3\)</span> is a degree 1 polynomial, because it can be thought of as <span class="math notranslate nohighlight">\(y = 2x^1 - 3x^0\)</span>.  Similarly, <span class="math notranslate nohighlight">\(y = 7\)</span> (a constant function) is a degree 0 polynomial, since it can be written <span class="math notranslate nohighlight">\(7x^0\)</span> (recall that <span class="math notranslate nohighlight">\(x^0 = 1\)</span>).</p>
</section>
</div><p>As in the previous section, we’re going to be focused on some ways that we can write a polynomial function.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>General Form</p></th>
<th class="text-align:center head"><p>Factored Form</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><span class="math notranslate nohighlight">\(a_n x^n + a_{n-1} x^{n-1} + \cdots + a_1 x + a_0\)</span></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(a_n (x - r_1)(x - r_2)\cdots (x - r_n)\)</span></p></td>
</tr>
</tbody>
</table>
<p>The left form is useful for determining what the “end behavior” of the graph looks like - where <span class="math notranslate nohighlight">\(x\)</span> is a large positive or negative number.  The right form is more useful for determining the “inside” portion of the graph, because <span class="math notranslate nohighlight">\(r_1, ..., r_n\)</span> are the <em>roots</em> of the polynomial.  Roots correspond to <span class="math notranslate nohighlight">\(x\)</span>-intercepts in the graph.</p>
<section id="determining-end-behavior-the-leading-coefficient-test">
<h3><span class="section-number">6.1.1. </span>Determining End Behavior (The Leading Coefficient Test)<a class="headerlink" href="#determining-end-behavior-the-leading-coefficient-test" title="Permalink to this headline">#</a></h3>
<p>First, we’re going to focus on determining what the edges of a polynomial’s graph should look like.  We’ll learn how to determine the interior behavior of the graph later.</p>
<p>We saw in the last section that <span class="math notranslate nohighlight">\(ax^2 + bx + c\)</span> “opens up” if <span class="math notranslate nohighlight">\(a\)</span> is positive, and it “opens down” if <span class="math notranslate nohighlight">\(a\)</span> is negative.  More generally, polynomials with an even degree will either “open up” or “open down”, depending on the positivity or negativity of their <em>leading coefficient</em>.</p>
<dl class="glossary simple">
<dt id="term-leading-coefficient">leading coefficient<a class="headerlink" href="#term-leading-coefficient" title="Permalink to this term">#</a></dt><dd><p>The <strong>leading coefficient</strong> of a polynomial (in general form) is the coefficient of its highest-degree term.</p>
</dd>
</dl>
<p>For example, the coefficients of the terms in <span class="math notranslate nohighlight">\(-x^4 + 2x^2 + 7\)</span> are -1, 2, and 7.  The leading coefficient would be -1, because that’s the coefficient on the term with the highest power of <span class="math notranslate nohighlight">\(x\)</span>.  This polynomial would open down on the edges of the graph by the Leading Coefficient Test (below).</p>
<section id="the-leading-coefficient-test">
<h4><span class="section-number">6.1.1.1. </span>The Leading Coefficient Test<a class="headerlink" href="#the-leading-coefficient-test" title="Permalink to this headline">#</a></h4>
<p>Coming Soon!  See your lecture notes/videos for help with this topic.</p>
</section>
</section>
</section>
<section id="zoom-out">
<h2><span class="section-number">6.2. </span>Zoom Out<a class="headerlink" href="#zoom-out" title="Permalink to this headline">#</a></h2>
</section>
<section id="zoom-deep-wide">
<h2><span class="section-number">6.3. </span>Zoom Deep &amp; Wide<a class="headerlink" href="#zoom-deep-wide" title="Permalink to this headline">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\business-algebra\functions"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="3-quadratic-functions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5. </span>Quadratic Functions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="5-rational-functions.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Rational Functions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Josh Keneda<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>